<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:T20FichaComDB.MVVM.ViewModels"
             xmlns:model="clr-namespace:T20FichaComDB.Data.Entities"
             xmlns:converters="clr-namespace:T20FichaComDB.Converters"
             x:Class="T20FichaComDB.MVVM.Views.FichaMagiasView"
             x:DataType="vm:MagiasViewModel"
             Title="Magias">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="10" Spacing="15">
            <Border Padding="10" StrokeThickness="3" Stroke="LightGray" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                
                <VerticalStackLayout Spacing="5">
                    <Label Text="CD das suas Magias" 
                           FontAttributes="Bold" 
                           FontSize="Medium" HorizontalTextAlignment="Center"/>

                    <Grid ColumnSpacing="3" RowSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="18*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="10" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="+" VerticalOptions="Center" Margin="3,0"/>

                        <Picker Grid.Row="0" Grid.Column="2"
                                Title="Atributo"
                                ItemsSource="{Binding AtributosChave}"
                                SelectedItem="{Binding AtributoChaveSelecionado}"
                                MinimumWidthRequest="110" VerticalOptions="Center"/>

                        <Label Grid.Row="0" Grid.Column="3" Text="+" VerticalOptions="Center" Margin="1,0"/>

                        <Label Grid.Row="0" Grid.Column="4"
                               Text="{Binding NivelMetade}" VerticalOptions="Center" HorizontalOptions="Center"/>

                        <Label Grid.Row="0" Grid.Column="5" Text="+" VerticalOptions="Center" Margin="1,0"/>

                        <Entry Grid.Row="0" Grid.Column="6"
                               Placeholder="0" Keyboard="Numeric" WidthRequest="40"
                               Text="{Binding BonusEquip}"
                               HorizontalTextAlignment="Center" VerticalOptions="Center"/>

                        <Label Grid.Row="0" Grid.Column="7" Text="+" VerticalOptions="Center" Margin="1,0"/>

                        <Entry Grid.Row="0" Grid.Column="8"
                               Placeholder="0" Keyboard="Numeric" WidthRequest="40"
                               Text="{Binding BonusOutros}"
                               HorizontalTextAlignment="Center" VerticalOptions="Center"/>

                        <Label Grid.Row="1" Grid.Column="0" Text="Base" FontSize="Small" HorizontalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="2" Text="Atributo" FontSize="Small" HorizontalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="4" Text="Nível/2" FontSize="Small" HorizontalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="6" Text="Itens" FontSize="Small" HorizontalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="8" Text="Outros" FontSize="Small" HorizontalOptions="Center"/>
                    </Grid>
                    <Border WidthRequest="130" StrokeThickness="2" Stroke="Black">
                        <Grid ColumnDefinitions="*">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="0"
                                   Text="{Binding CDCalculado}"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   VerticalOptions="Center" HorizontalOptions="Center"/>

                            <Label Grid.Row="1" Grid.Column="0" Text="Total" FontSize="Small" HorizontalOptions="Center"/>
                        </Grid>
                    </Border>
                </VerticalStackLayout>
            </Border>

            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto, Auto, Auto" ColumnSpacing="10" RowSpacing="10">
                <Border Grid.Row="0" Grid.Column="0" Padding="10" Stroke="Gray">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    
                    <VerticalStackLayout Spacing="5">
                        <Label Text="1º Círculo - 1 PM" FontAttributes="Bold"/>
                        <CollectionView ItemsSource="{Binding MagiasCirculo1}" MinimumHeightRequest="50" HeightRequest="150" EmptyView="Nenhuma magia conhecida">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:MagiasData">
                                    <Label Padding="5,2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Nome}"/>
                                                <Span Text=" | "/>
                                                <Span Text="{Binding Tipo}"/>
                                                <Span Text=" ("/>
                                                <Span Text="{Binding Escola}"/>
                                                <Span Text=")"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MagiasViewModel}}, Path=MostrarDetalhesMagiaCommand}"
                                                                  CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Adicionar Magia" Command="{Binding MostrarSelecaoMagiaCommand}">
                            <Button.CommandParameter>
                                <x:Int32>1</x:Int32>
                            </Button.CommandParameter>
                        </Button>
                    </VerticalStackLayout>
                </Border>

                <Frame Grid.Row="0" Grid.Column="1" Padding="10" CornerRadius="5" BorderColor="Gray">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="2º Círculo - 3 PM" FontAttributes="Bold"/>
                        <CollectionView ItemsSource="{Binding MagiasCirculo2}" MinimumHeightRequest="50" HeightRequest="150" EmptyView="Nenhuma magia conhecida">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:MagiasData">
                                    <Label Padding="5,2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Nome}"/>
                                                <Span Text=" | "/>
                                                <Span Text="{Binding Tipo}"/>
                                                <Span Text=" ("/>
                                                <Span Text="{Binding Escola}"/>
                                                <Span Text=")"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MagiasViewModel}}, Path=MostrarDetalhesMagiaCommand}"
                                                                  CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Adicionar Magia" Command="{Binding MostrarSelecaoMagiaCommand}">
                            <Button.CommandParameter>
                                <x:Int32>2</x:Int32>
                            </Button.CommandParameter>
                        </Button>
                    </VerticalStackLayout>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="0" Padding="10" CornerRadius="5" BorderColor="Gray">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="3º Círculo - 6 PM" FontAttributes="Bold"/>
                        <CollectionView ItemsSource="{Binding MagiasCirculo3}" MinimumHeightRequest="50" HeightRequest="150" EmptyView="Nenhuma magia conhecida">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:MagiasData">
                                    <Label Padding="5,2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Nome}"/>
                                                <Span Text=" | "/>
                                                <Span Text="{Binding Tipo}"/>
                                                <Span Text=" ("/>
                                                <Span Text="{Binding Escola}"/>
                                                <Span Text=")"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MagiasViewModel}}, Path=MostrarDetalhesMagiaCommand}"
                                                                  CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Adicionar Magia" Command="{Binding MostrarSelecaoMagiaCommand}">
                            <Button.CommandParameter>
                                <x:Int32>3</x:Int32>
                            </Button.CommandParameter>
                        </Button>
                    </VerticalStackLayout>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="1" Padding="10" CornerRadius="5" BorderColor="Gray">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="4º Círculo - 10 PM" FontAttributes="Bold"/>
                        <CollectionView ItemsSource="{Binding MagiasCirculo4}" MinimumHeightRequest="50" HeightRequest="150" EmptyView="Nenhuma magia conhecida">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:MagiasData">
                                    <Label Padding="5,2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Nome}"/>
                                                <Span Text=" | "/>
                                                <Span Text="{Binding Tipo}"/>
                                                <Span Text=" ("/>
                                                <Span Text="{Binding Escola}"/>
                                                <Span Text=")"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MagiasViewModel}}, Path=MostrarDetalhesMagiaCommand}"
                                                                  CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Adicionar Magia" Command="{Binding MostrarSelecaoMagiaCommand}">
                            <Button.CommandParameter>
                                <x:Int32>4</x:Int32>
                            </Button.CommandParameter>
                        </Button>
                    </VerticalStackLayout>
                </Frame>

                <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" CornerRadius="5" BorderColor="Gray">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="5º Círculo - 15 PM" FontAttributes="Bold"/>
                        <CollectionView ItemsSource="{Binding MagiasCirculo5}" MinimumHeightRequest="50" HeightRequest="150" EmptyView="Nenhuma magia conhecida">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:MagiasData">
                                    <Label Padding="5,2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Nome}"/>
                                                <Span Text=" | "/>
                                                <Span Text="{Binding Tipo}"/>
                                                <Span Text=" ("/>
                                                <Span Text="{Binding Escola}"/>
                                                <Span Text=")"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MagiasViewModel}}, Path=MostrarDetalhesMagiaCommand}"
                                                                  CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Adicionar Magia" Command="{Binding MostrarSelecaoMagiaCommand}">
                            <Button.CommandParameter>
                                <x:Int32>5</x:Int32>
                            </Button.CommandParameter>
                        </Button>
                    </VerticalStackLayout>
                </Frame>

            </Grid>

        </StackLayout>
    </ScrollView>

</ContentPage>